{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "#spritesheet-tiles-default": {
            "scaleInDock": 0.75
        },
        "FirstBoss.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 837.3333333333333
            }
        },
        "FirstBoss.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "FirstBoss.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2100,
                "y": 1164
            }
        },
        "Level1.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "Level1.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3530.30303030303,
                "y": 1351.5151515151517
            }
        },
        "Level2.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.5
        },
        "Level2.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2632,
                "y": 1012
            }
        },
        "Level3.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "Level3.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2460,
                "y": 1052
            }
        },
        "Level4.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 0.33
        },
        "Level4.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5
        },
        "Level5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2215.151515151515,
                "y": 1287.8787878787878
            }
        },
        "Level5.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level5.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "LevelBase.tmx": {
            "scale": 0.20595703124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2558.7861545756286,
                "y": 961.3655761024181
            }
        },
        "LevelBase.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "LevelBase.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "LevelBaseToCopy.tmx": {
            "scale": 0.230078125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2562.173174872665,
                "y": 960.5432937181664
            }
        },
        "LevelBaseToCopy.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "LevelBaseToCopy.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "TestingMap.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2400,
                "y": 1020
            }
        },
        "TestingMap.json#spritesheet-backgrounds-default": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestingMap.json#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TestingMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5007.575757575758,
                "y": 1075.7575757575758
            }
        },
        "TestingMap.tmx#spritesheet-backgrounds-default": {
            "scaleInDock": 1
        },
        "TestingMap.tmx#spritesheet-tiles-default": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Remix/05_10-pengu-adventures/assets",
    "last.imagePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Remix/05_10-pengu-adventures/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 12,
    "openFiles": [
        "Level2.tmx"
    ],
    "project": "TileMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level2.tmx",
        "Level1.tmx",
        "Level5.tmx",
        "Level4.tmx",
        "FirstBoss.tmx",
        "Level3.tmx",
        "LevelBaseToCopy.tmx",
        "TestingMap.tmx",
        "LevelBase.tmx",
        "TestingMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
