{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#spritesheet-tiles-default": {
            "scaleInDock": 0.75
        },
        "TestingMap.tmx#spritesheet-tiles-default": {
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Remix/pengu-test/assets",
    "last.imagePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Remix/pengu-test/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "TileMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
